<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zojax="http://namespaces.zope.org/zojax">

  <i18n:registerTranslations directory="locales" />

  <!-- resources -->
  <zojax:resourcedirectory
     name="jquery-ui"
     directory="resources"
     mapping=".css:zrt" />

  <zojax:resourceinclude
     name="jquery.ui.js"
     library="jquery-plugins" require="jquery"
     type="javascript" path="jquery-ui/js/jquery.ui.js"
     compress="no" />
     
  <zojax:resourceinclude
     name="jquery.ui.css"
     library="jquery-plugins" require="jquery"
     type="stylesheet" path="jquery-ui/css/ui-lightness/jquery.ui.css"
     standalone="yes"
     compress="no" />
       

</configure>
